######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 8 17:11:31 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . fftw
INCLUDEPATH += . fftw

# Input
HEADERS += \
    extractFeature.h \
    parameter.h
SOURCES += \
    extractFeature.cpp

OPENCV_TOP = /opt/opencv-2.4.5
INCLUDEPATH += \
    $$OPENCV_TOP/include/opencv $$OPENCV_TOP/include \
    /opt/ffmpeg-1.0/include /user/include/qt4/QtGui

LIBS += \
    -L$$OPENCV_TOP/lib \
    -lopencv_calib3d -lopencv_contrib -lopencv_core \
    -lopencv_features2d -lopencv_flann \
    -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
    -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
    -lopencv_photo -lopencv_stitching -lopencv_ts \
    -lopencv_video -lopencv_videostab \
    -L/opt/ffmpeg-1.0/lib \
    -lavcodec -lswscale -lavutil \
    -lSDL -lz -lpthread

INCLUDEPATH += /opt/eigen3/include/eigen3
LIBS += -L/opt/eigen3 -leigen_blas

