######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 28 10:56:39 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . fftw
INCLUDEPATH += . fftw

# Input
HEADERS += Bitmap.h \
           Circularity.h \
           ColorDescriptor.h \
           convert.h \
           Ds.h \
           Eccentricity.h \
           Edge.h \
           FourierDescriptor.h \
           glut-1.h \
           MORPHOLOGY.H \
           RecovAffine.h \
           Refine.h \
           RegionShape.h \
           Rotate.h \
           RWObj.h \
           thin.h \
           TraceContour.h \
           TranslateScale.h \
           win_types.h \
           fftw/config.h \
           fftw/f77_func.h \
           fftw/fftw-int.h \
           fftw/fftw.h \
           fftw/rfftw.h
SOURCES += Bitmap.cpp \
           Circularity.c \
           ColorDescriptor.c \
           CompactColor.c \
           Convert.c \
           Eccentricity.c \
           edge.c \
           FourierDescriptor.c \
           Main.c \
           MORPHOLOGY.c \
           RecovAffine.c \
           Refine.c \
           RegionShape.c \
           Rotate.c \
           RWObj.c \
           thin.c \
           TraceContour.c \
           TranslateScale.c \
           fftw/config.c \
           fftw/executor.c \
           fftw/fcr_1.c \
           fftw/fcr_10.c \
           fftw/fcr_11.c \
           fftw/fcr_12.c \
           fftw/fcr_128.c \
           fftw/fcr_13.c \
           fftw/fcr_14.c \
           fftw/fcr_15.c \
           fftw/fcr_16.c \
           fftw/fcr_2.c \
           fftw/fcr_3.c \
           fftw/fcr_32.c \
           fftw/fcr_4.c \
           fftw/fcr_5.c \
           fftw/fcr_6.c \
           fftw/fcr_64.c \
           fftw/fcr_7.c \
           fftw/fcr_8.c \
           fftw/fcr_9.c \
           fftw/fftwf77.c \
           fftw/fftwnd.c \
           fftw/fhb_10.c \
           fftw/fhb_16.c \
           fftw/fhb_2.c \
           fftw/fhb_3.c \
           fftw/fhb_32.c \
           fftw/fhb_4.c \
           fftw/fhb_5.c \
           fftw/fhb_6.c \
           fftw/fhb_7.c \
           fftw/fhb_8.c \
           fftw/fhb_9.c \
           fftw/fhf_10.c \
           fftw/fhf_16.c \
           fftw/fhf_2.c \
           fftw/fhf_3.c \
           fftw/fhf_32.c \
           fftw/fhf_4.c \
           fftw/fhf_5.c \
           fftw/fhf_6.c \
           fftw/fhf_7.c \
           fftw/fhf_8.c \
           fftw/fhf_9.c \
           fftw/fn_1.c \
           fftw/fn_10.c \
           fftw/fn_11.c \
           fftw/fn_12.c \
           fftw/fn_13.c \
           fftw/fn_14.c \
           fftw/fn_15.c \
           fftw/fn_16.c \
           fftw/fn_2.c \
           fftw/fn_3.c \
           fftw/fn_32.c \
           fftw/fn_4.c \
           fftw/fn_5.c \
           fftw/fn_6.c \
           fftw/fn_64.c \
           fftw/fn_7.c \
           fftw/fn_8.c \
           fftw/fn_9.c \
           fftw/fni_1.c \
           fftw/fni_10.c \
           fftw/fni_11.c \
           fftw/fni_12.c \
           fftw/fni_13.c \
           fftw/fni_14.c \
           fftw/fni_15.c \
           fftw/fni_16.c \
           fftw/fni_2.c \
           fftw/fni_3.c \
           fftw/fni_32.c \
           fftw/fni_4.c \
           fftw/fni_5.c \
           fftw/fni_6.c \
           fftw/fni_64.c \
           fftw/fni_7.c \
           fftw/fni_8.c \
           fftw/fni_9.c \
           fftw/frc_1.c \
           fftw/frc_10.c \
           fftw/frc_11.c \
           fftw/frc_12.c \
           fftw/frc_128.c \
           fftw/frc_13.c \
           fftw/frc_14.c \
           fftw/frc_15.c \
           fftw/frc_16.c \
           fftw/frc_2.c \
           fftw/frc_3.c \
           fftw/frc_32.c \
           fftw/frc_4.c \
           fftw/frc_5.c \
           fftw/frc_6.c \
           fftw/frc_64.c \
           fftw/frc_7.c \
           fftw/frc_8.c \
           fftw/frc_9.c \
           fftw/ftw_10.c \
           fftw/ftw_16.c \
           fftw/ftw_2.c \
           fftw/ftw_3.c \
           fftw/ftw_32.c \
           fftw/ftw_4.c \
           fftw/ftw_5.c \
           fftw/ftw_6.c \
           fftw/ftw_64.c \
           fftw/ftw_7.c \
           fftw/ftw_8.c \
           fftw/ftw_9.c \
           fftw/ftwi_10.c \
           fftw/ftwi_16.c \
           fftw/ftwi_2.c \
           fftw/ftwi_3.c \
           fftw/ftwi_32.c \
           fftw/ftwi_4.c \
           fftw/ftwi_5.c \
           fftw/ftwi_6.c \
           fftw/ftwi_64.c \
           fftw/ftwi_7.c \
           fftw/ftwi_8.c \
           fftw/ftwi_9.c \
           fftw/generic.c \
           fftw/malloc.c \
           fftw/planner.c \
           fftw/putils.c \
           fftw/rader.c \
           fftw/rconfig.c \
           fftw/rexec.c \
           fftw/rexec2.c \
           fftw/rfftwf77.c \
           fftw/rfftwnd.c \
           fftw/rgeneric.c \
           fftw/rplanner.c \
           fftw/timer.c \
           fftw/twiddle.c \
           fftw/wisdom.c \
           fftw/wisdomio.c
